displayName=WildernessWarnings
author=CalumMagee
support=
description=Disables options to go into the wilderness on High Risk and Target worlds
tags=hint
plugins=com.wildernesswarnings.WildernessWarningsPlugin